[33mcommit 8e1f7a3d097194dc203abd17fab6f15395a02fb6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Glushchenko <glushchenko_nikita@bk.ru>
Date:   Thu Sep 23 21:29:00 2021 +0300

    new commit for pr2

[33mcommit ae50f5cba51ad86cf4f6701a5ecfb4c98e816107[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Glushchenko <glushchenko_nikita@bk.ru>
Date:   Thu Sep 23 20:55:23 2021 +0300

    version 3

[33mcommit 102567a6d141e3a4bd206b41a279e7a9116c1ea7[m
Author: Glushchenko <glushchenko_nikita@bk.ru>
Date:   Thu Sep 23 19:43:07 2021 +0300

    commit version 2

[33mcommit f83d2c0ef70882cd56f1b6a926ae61d95d2fd888[m
Author: Glushchenko <glushchenko_nikita@bk.ru>
Date:   Thu Sep 23 19:40:47 2021 +0300

    my first commit

[33mcommit 000d219041887d5321b71c83ae1b1ba8dc496e62[m
Author: Glushchenko <glushchenko_nikita@bk.ru>
Date:   Thu Sep 23 19:32:20 2021 +0300

    Initial commit
